body {
  margin: 0;
}

p,
ul {
  font-family: "Source Sans 3", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  object-fit: cover;
}

h1,
h2,
h3 {
  text-align: center;
  color: #FFFFFF;
  font-family: "Space Mono", monospace;
  font-weight: bold;

}

.portfolio-grid {
  padding: 70px 0 0 0;
}

button {
  border: none;
  text-align: center;
  cursor: pointer;
}

ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul li a {
  color: white;

}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 15% 85%;
}

.logo img {
  height: 70px;
}

.navigation-ul {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0;
  padding: 10px 10px;
}

.navigation-ul li a:hover {
  color: #ffcc00;
  transition: color 0.3s;
}


.nav-bar {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #59594a;
  padding: 0 50px;
}


.sidebar {
  background-color: #A3BFA8;
  grid-area: sidebar;
  padding: 30px;
  font-family: "Source Sans 3", sans-serif;

}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar ul li {

  margin-bottom: 10px;
}

.sidebar ul li a {
  display: block;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
}

.sidebar ul li a:hover {

  color: #59594a;
  font-weight: 800;
}

.content {
  background-color: #7286A0;
  grid-area: content;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 75% 25%;
}

.info-sidebar>div {
  margin-bottom: 40px;
}

.links-list {
  display: flex;
  justify-content: center;
  gap: 30px;

}

.links-list a {
  font-family: "Source Sans 3", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.contacts h1 {
  margin-bottom: 20px;
}

.links-list a:hover {
  color: #be6e46;
}

.contacts,
.aboutme {

  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #A3BFA8;
  border-radius: 30px;
  width: 80%;
  padding: 20px;
  margin: 0 auto;

}

.aboutme:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  transition: color 0.5s;
}

.aboutme img {
  width: 20%;
  border-radius: 20%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.aboutme p {
  margin-top: 0;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  width: 100%;
  background-color: #cde7b0;
  text-align: center;
}

.aboutme span {
  font-size: 17px;
  font-weight: 800;
  color: #be6e46;
}

.card-row {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;

}

.card {
  width: 250px;
  background: linear-gradient(135deg, #8998a6 10%, #7286A0 95%);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 150px;
}

.card h3 {
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0.5px 1px 0.5px #000000;
  margin-top: 10px;
  min-height: 50px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.card p {
  text-align: justify;
  height: 120px;
  color: #FFFFFF;
  font-size: 15px;
  margin-bottom: 15px;
  width: 100%;
}

.card p span {
  color: #ffcc00;
  background-color: #7286a0;
  font-weight: 600;
  padding: 3px 6px;
  border-radius: 4px;
  margin-right: 10px;
}

.card button {
  padding: 10px 18px;
  background-color: #7286a0;
  color: #ffffff;
  font-weight: 500;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.card button:hover {
  background-color: #59594a;
}

#gallery-heading {
  margin-top: 100px;
}

.gallery-container {
  max-width: 900px;
  padding: 0;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
}

.gallery-item {
  font-family: "Source Sans 3", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  color: #FFFFFF;
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}


footer.footer {
  grid-area: footer;
  background-color: #59594a;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

footer.footer a {
  color: #ffcc00;
  font-weight: 600;
  margin: 0 10px;
}

footer.footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}